{
    "javadoc-tools.generateJavadoc.targetFolder": "C:\\Users\\1DAW_2223_01\\Desktop\\Programación",
    "javadoc-tools.generateJavadoc.workspaceSourceFolder": "C:\\Users\\1DAW_2223_01\\Desktop\\Programación"
}